# Microservices.Saga.Orchestration

./: .gitignore  LICENSE  Microservices.Saga.Orchestration.sln  README.md
source/ApiGateways/Ocelot.Provider.Consul/: DefaultConsulServiceBuilder.cs  Ocelot.Provider.Consul.csproj
source/ApiGateways/Web/Ocelot.ApiGateway.Web/: Ocelot.ApiGateway.Web.csproj  Ocelot.ApiGateway.Web.http  Program.cs  appsettings.json  ocelot.json
source/ApiGateways/Web/Ocelot.ApiGateway.Web/Properties/: launchSettings.json
source/BuildingBlocks/BuildingBlocks.MassTransit/: BuildingBlocks.MassTransit.csproj
source/BuildingBlocks/BuildingBlocks.MassTransit/Consumers/Events/: UserRegisteredEventConsumer.cs
source/BuildingBlocks/BuildingBlocks.MassTransit/Extensions/: ServiceCollectionExtensions.cs
source/BuildingBlocks/BuildingBlocks.MassTransit/Interfaces/: IMassTransitService.cs
source/BuildingBlocks/BuildingBlocks.MassTransit/Services/: MassTransitService.cs
source/BuildingBlocks/BuildingBlocks.MassTransit/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
source/Microservices.Saga.Orchestration.AppHost/: AppHost.cs  Microservices.Saga.Orchestration.AppHost.csproj
source/Services/Identity/src/Identity/: GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.json  identitydata.json  identityserverdata.json  serilog.json
source/Services/Identity/src/Identity.AuditLogging.EntityFramework/: Identity.AuditLogging.EntityFramework.csproj
source/Services/Identity/src/Identity.BusinessLogic.Identity/: Identity.BusinessLogic.Identity.csproj
source/Services/Identity/src/Identity.EntityFramework/: Identity.EntityFramework.csproj
source/Services/Identity/src/Identity.EntityFramework.Shared/: Identity.EntityFramework.Shared.csproj  Reborn - Backup.IdentityServer4.Admin.EntityFramework.Shared.csproj
source/Services/Orchestration/Orchestration.Application/: ConfigureDependencyInjection.cs  Orchestration.Application.csproj
source/Services/Orchestration/Orchestration.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Services/Orchestration/Orchestration.Application/Extensions/: BaseEntityExtensions.cs
source/Services/Orchestration/Orchestration.Application/Interfaces/: IApplicationDbContext.cs
source/Services/Orchestration/Orchestration.Application/IoC/: ConfigureServicesDependencyInjection.cs
source/Services/Orchestration/Orchestration.Infrastructure/: ConfigureDependencyInjection.cs  Orchestration.Infrastructure.csproj
source/Services/Orchestration/Orchestration.Infrastructure/Common/: BaseAuditableConfiguration.cs  BaseConfiguration.cs
source/Services/Orchestration/Orchestration.Infrastructure/Data/: OrchestrationDbContext.cs  OrchestrationDbContextInitialiser.cs  OrchestrationDbContextInitializer.cs  OrchestrationSagaDbContext.cs  OrchestrationSagaDbContextInitializer.cs
source/Services/Orchestration/Orchestration.Infrastructure/Extensions/: EntitySaveChangesExtensions.cs  ModelStateExtensions.cs
source/Services/Orchestration/Orchestration.Infrastructure/IoC/: ConfigureServicesDependencyInjection.cs
source/Services/Orchestration/Orchestration.Infrastructure/Services/: EmailService.cs  IdentityService.cs  OrderService.cs  OrderValidationService.cs
source/Services/Orchestration/Orchestration.Service/: ConfigureDependencyInjection.cs  Orchestration.Service.csproj  Program.cs  RabbitMQSettings.cs  hostsettings.json
source/Services/Orchestration/Orchestration.Service/IoC/: ConfigureServicesDependencyInjection.cs
source/Services/Orchestration/Orchestration.Service/Properties/: launchSettings.json
source/Services/Orchestration/Orchestration.Service/Services/: CurrentUserService.cs
source/Services/Order/Order.API/: ConfigureDependencyInjection.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
source/Services/Order/Order.API/Controllers/: OrdersController.cs
source/Services/Order/Order.API/Properties/: launchSettings.json
source/Services/Order/Order.API/Services/: CurrentUserService.cs
source/Services/Order/Order.Application/: ConfigureDependencyInjection.cs  Order.Application.csproj
source/Services/Order/Order.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Services/Order/Order.Application/Extensions/: BaseEntityExtensions.cs
source/Services/Order/Order.Application/Interfaces/: IApplicationDbContext.cs
source/Services/Order/Order.Infrastructure/: ConfigureDependencyInjection.cs  ConfigureServicesDependencyInjection.cs  Order.Infrastructure.csproj
source/Services/Payment/Payment.Application/: ConfigureDependencyInjection.cs  Payment.Application.csproj
source/Services/Payment/Payment.Core/: Payment.Core.csproj
source/Services/Payment/Payment.Infrastructure/: ConfigureDependencyInjection.cs  Payment.Infrastructure.csproj
source/Services/Product/Product.API/: ConfigureDependencyInjection.cs  Product.API.csproj  Product.API.http  Product.API.json  Program.cs  appsettings.json
source/Services/Product/Product.Infrastructure/: ConfigureDependencyInjection.cs  Product.Infrastructure.csproj
source/Shared/Microservices.Saga.Orchestration.Shared/: Microservices.Saga.Orchestration.Shared.csproj
source/Shared/Microservices.Saga.Orchestration.Shared/Entities/: Order.cs  OrderState.cs
source/Shared/Microservices.Saga.Orchestration.Shared/Exceptions/: DuplicateOrderException.cs
source/Shared/Microservices.Saga.Orchestration.Shared/Interfaces/: IOrderService.cs  IOrderValidationService.cs
source/Shared/Microservices.Saga.Orchestration.Shared/Services/: OrderService.cs  OrderValidationService.cs
source/Web/BlazorWebAppOidc/: BlazorWebAppOidc.csproj  IdentityServerSettings.cs  Program.cs  appsettings.json
source/Web/BlazorWebAppOidc/ApiGateway/: ApiGatewayServer.cs
source/Web/BlazorWebAppOidc/Product/: ServerProduct.cs
source/Web/BlazorWebAppOidc/Properties/: launchSettings.json
(+1126 files in other folders)
