<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b272703a-55db-4492-8189-b491f6392b85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways\Web\Ocelot.ApiGateway.Web\Ocelot.ApiGateway.Web.csproj" />
    <ProjectReference Include="..\Services\Identity\src\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Services\Identity\src\Identity.STS.Identity\Identity.STS.Identity.csproj" />
    <ProjectReference Include="..\Services\Identity\src\Identity\Identity.csproj" />
    <ProjectReference Include="..\Services\Order\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\Services\Payment\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\Services\Product\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\Web\BlazorWebAppOidc\BlazorWebAppOidc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

</Project>
