<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.AuditLogging.EntityFramework\Identity.AuditLogging.EntityFramework.csproj" />
    <ProjectReference Include="..\Identity.EntityFramework.Configuration\Identity.EntityFramework.Configuration.csproj" />
  </ItemGroup>
</Project>
